//
MONGODB_URL=your_mongodb_connection_string
NEXTAUTH_SECRET=your_nextauth_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
AUTH_SECRET="q4w85ZVDomfCBk9OGudKy1oHmKT/SbJ/Eeqp6Z4Jyl8=" # Added by `npx auth`. Read more: https://cli.authjs.dev